# WorkerServiceLoggingDemo

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WorkerServiceLoggingDemo.sln  WorkerServiceLoggingDemo.slnx
.github/workflows/: ci.yml
AdvancedWay/: AdvancedWay.csproj  Program.cs  appsettings.json
AdvancedWay/Properties/: launchSettings.json
AdvancedWay/Services/: DummyService.cs  IDummyService.cs
AdvancedWay/Workers/: HostedService.cs
BasicWay/: BasicWay.csproj  Program.cs  appsettings.json
BasicWay/Properties/: launchSettings.json
BasicWay/Services/: DummyService.cs  IDummyService.cs
BasicWay/Workers/: HostedService.cs
